.row.explore
  margin-top: 10px
  .box
    background: white
    padding: 10px
    margin-bottom: 10px
    @include box-shadow(#777 1px 1px 4px)
    text-align: center
    font-size: 11px
    img
      display: block
      margin-bottom: 7px
    p
      margin: 0
        top: 10px
      line-height: 12px
