body
  padding-top: 10px
  padding-bottom: 10px
  font-size: 13px
  font-family: Helvetica,arial,freesans,clean,sans-serif
  line-height: 1.4
  color: #222
  background: rgb(240,240,240)

.splash
  margin-top: 20px
  margin-bottom: 30px

  .big_logo
    p, h1
      margin: 0
      padding: 0
    p
      font-size: 40px
      font-weight: bold
      line-height: 50px
      span
        font-weight: normal
    h1
      font-weight: normal
      font-style: italic
      font-size: 15px
      color: #555
      line-height: 16px

  .signup_box
    text-align: center
    padding-top: 10px

  .taglines
    text-align: center
    ul
      margin-top: 15px
      font-size: 16px
      list-style: none
      li
        height: 24px

.reasons
  margin-top: 50px
  i
    position: relative
    top: 4px
  p.subh3
    color: #555
    font-style: italic


