.new_recipe_section
  form
    margin: 10px 0
    input.name
      font-size: 16px
      font-weight: bold
    textarea.with_guides
      background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/document_body_rules-18c1686fc46fbbb4345337a5e5d2d1d8.gif)
      background-repeat: repeat
      background-position: -1px top
      padding-top: 4px
      line-height: 20px
