.row
  .user_sidebar
    p
      font-size: 16px
      font-weight: bold
    .follow
      text-align: center
      margin-top: 10px
    ul
      margin: 0
      li
        list-style: none
        position: relative
        line-height: 24px
        a
          display: block
        .badge
          position: absolute
          right: 0
          top: 3px
      li.divider
        display: block
        border-bottom: 1px solid #ddd
        padding-top: 5px
        margin-bottom: 5px
