@import compass

@import reset
@import layout
@import bootstrap

@import home
@import explore
@import recipe

// Overwrite buttons for more personality
.btn
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  font-family: Helvetica,arial,freesans,clean,sans-serif
  font-weight: bold
  background-image: none !important


.box
  background: white
  padding: 10px
  margin: 10px 0
  @include box-shadow(#777 1px 1px 4px)
  img
    display: block
    margin: 0 auto

img
  max-width: 100%
